<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnaghaEnterprisesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int16" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Thread" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logger" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exception" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="RoleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AnaghaEnterprisesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="Invoices" EntityType="AnaghaEnterprisesModel.Invoice" />
    <EntitySet Name="InvoiceLines" EntityType="AnaghaEnterprisesModel.InvoiceLine" />
    <AssociationSet Name="FK__InvoiceLi__Invoi__0CBAE877" Association="AnaghaEnterprisesModel.FK__InvoiceLi__Invoi__0CBAE877">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceLine" EntitySet="InvoiceLines" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int64" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PO_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TransportationMode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Veh_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LR_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LR_Date" Type="DateTime" Precision="3" />
    <Property Name="DateTimeSupply" Type="DateTime" Precision="3" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GST_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PAN_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ShippingAddress" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Total_Nos_Bag" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Total_Nos_Kg" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="TotalAmountBeforeTax" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Total_CGST" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Total_SGST" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Total_IGST" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Total_GST" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="TotalAmountAfterTax" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="TotalAfterRoundOff" Type="Decimal" Precision="13" Scale="2" />
    <NavigationProperty Name="InvoiceLines" Relationship="AnaghaEnterprisesModel.FK__InvoiceLi__Invoi__0CBAE877" FromRole="Invoice" ToRole="InvoiceLine" />
  </EntityType>
  <EntityType Name="InvoiceLine">
    <Key>
      <PropertyRef Name="InvoiceLineID" />
    </Key>
    <Property Name="InvoiceLineID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="Int64" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nos_Bag" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Uom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Amount" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="TaxableValue" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="CGST_Rate" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="CGST_Amount" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="SGST_Rate" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="SGST_Amount" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="IGST_Rate" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="IGST_Amount" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="13" Scale="2" />
    <NavigationProperty Name="Invoice" Relationship="AnaghaEnterprisesModel.FK__InvoiceLi__Invoi__0CBAE877" FromRole="InvoiceLine" ToRole="Invoice" />
  </EntityType>
  <Association Name="FK__InvoiceLi__Invoi__0CBAE877">
    <End Type="AnaghaEnterprisesModel.Invoice" Role="Invoice" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AnaghaEnterprisesModel.InvoiceLine" Role="InvoiceLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceLine">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>