<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d33967acdbd84bb19b1ece3505553ef3" Name="Diagram1">
        <EntityTypeShape EntityType="AnaghaEnterprisesModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaghaEnterprisesModel.Log" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaghaEnterprisesModel.role" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnaghaEnterprisesModel.Invoice" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="AnaghaEnterprisesModel.InvoiceLine" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="AnaghaEnterprisesModel.FK__InvoiceLi__Invoi__0CBAE877" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>